[serial]
port_name=/dev/ttyUSB0
# port_name=/dev/pts/6
baud_rate=9600

[logging_ems]
level=INFO
log_format=[%(asctime)s.%(msecs)03d][PYEMS][%(levelname)s] %(message)s
date_format=%d.%m.%Y %H:%M:%S

[commands]
UBAMonitorSlow=2008190019
WorkingModeHC1=20103d001A
ParameterHotWater=200833000B
UBAMonitorHotWater=2008340010
IrrigationStatus=40
SwitchingProgram=20103f0063
