[serial]
port_name=/dev/ttyUSB0
# port_name=/dev/pts/6
baud_rate=9600

[logging_ems]
level=DEBUG
log_format=[%(asctime)s.%(msecs)03d][PYEMS][%(levelname)s] %(message)s
date_format=%d.%m.%Y %H:%M:%S

[commands]
req_UBAMonitorSlow=2008190019
req_WorkingModeHC1=20103d001A
req_ParameterHotWater=200833000B
req_UBAMonitorHotWater=2008340010
req_IrrigationStatus=40
req_SwitchingProgram=20103f0063
